2025-12-08T18:00:17.901664879Z Модель small загружена с 8 CPU потоками
2025-12-08T18:00:17.901736166Z Загружаю модель пунктуации...
2025-12-08T18:00:42.795944221Z Модель пунктуации загружена
2025-12-08T18:00:42.796877848Z Запускаю голосового транскрибера (оптимизировано для E5620)…
2025-12-08T18:00:42.796902373Z CPU потоков: 8
2025-12-08T18:00:42.797308285Z Отслеживаемых пользователей: 3
2025-12-08T18:00:43.728322705Z Работаю с моделью small!
2025-12-08T18:00:43.759571535Z Список отслеживаемых: [698081397, 675581847, 187840339]
2025-12-13T22:42:48.335841799Z Модель small загружена с 8 CPU потоками
2025-12-13T22:42:48.347883905Z Загружаю модель пунктуации...
2025-12-13T22:43:00.503285042Z Модель пунктуации загружена
2025-12-13T22:43:00.503916439Z Запускаю голосового транскрибера (оптимизировано для E5620)…
2025-12-13T22:43:00.503935757Z CPU потоков: 8
2025-12-13T22:43:00.504389346Z Отслеживаемых пользователей: 3
2025-12-13T22:43:01.126104897Z Работаю с моделью small!
2025-12-13T22:43:01.126296718Z Список отслеживаемых: [698081397, 675581847, 187840339]
2025-12-18T08:40:33.913693536Z Не удалось добавить статус: Telegram says: [400 MESSAGE_NOT_MODIFIED] - The message was not modified because you tried to edit it using the same content (caused by "messages.EditMessage")
2025-12-18T08:40:40.090018602Z Не удалось добавить статус: Telegram says: [400 MESSAGE_NOT_MODIFIED] - The message was not modified because you tried to edit it using the same content (caused by "messages.EditMessage")
2025-12-18T08:40:42.390721645Z Не удалось добавить статус: Telegram says: [400 MESSAGE_NOT_MODIFIED] - The message was not modified because you tried to edit it using the same content (caused by "messages.EditMessage")
2025-12-18T08:40:56.575661802Z Не удалось добавить статус: Telegram says: [400 MESSAGE_NOT_MODIFIED] - The message was not modified because you tried to edit it using the same content (caused by "messages.EditMessage")
2025-12-18T08:41:01.622613548Z Не удалось добавить статус: Telegram says: [400 MESSAGE_NOT_MODIFIED] - The message was not modified because you tried to edit it using the same content (caused by "messages.EditMessage")
2025-12-18T08:42:02.385251357Z Не удалось добавить статус: Telegram says: [400 MESSAGE_NOT_MODIFIED] - The message was not modified because you tried to edit it using the same content (caused by "messages.EditMessage")
2025-12-18T08:42:51.291678257Z Не удалось добавить статус: Telegram says: [400 MESSAGE_NOT_MODIFIED] - The message was not modified because you tried to edit it using the same content (caused by "messages.EditMessage")
2025-12-18T08:46:01.936857644Z Ошибка редактирования 784944: Telegram says: [400 MESSAGE_NOT_MODIFIED] - The message was not modified because you tried to edit it using the same content (caused by "messages.EditMessage")
2025-12-18T08:46:32.180317873Z Ошибка редактирования 784944: Telegram says: [400 MESSAGE_NOT_MODIFIED] - The message was not modified because you tried to edit it using the same content (caused by "messages.EditMessage")
2025-12-18T08:46:48.203694674Z Ошибка редактирования 784944: Telegram says: [400 MESSAGE_NOT_MODIFIED] - The message was not modified because you tried to edit it using the same content (caused by "messages.EditMessage")
2025-12-18T08:47:07.640165024Z Ошибка редактирования 784944: Telegram says: [400 MESSAGE_NOT_MODIFIED] - The message was not modified because you tried to edit it using the same content (caused by "messages.EditMessage")
2025-12-20T22:42:38.500108466Z Модель small загружена с 8 CPU потоками
2025-12-20T22:42:38.521646588Z Загружаю модель пунктуации...
2025-12-20T22:42:52.092752990Z Модель пунктуации загружена
2025-12-20T22:42:52.093375681Z Запускаю голосового транскрибера (оптимизировано для E5620)…
2025-12-20T22:42:52.093389964Z CPU потоков: 8
2025-12-20T22:42:52.093877313Z Отслеживаемых пользователей: 3
2025-12-20T22:42:52.772685854Z Работаю с моделью small!
2025-12-20T22:42:52.772929877Z Список отслеживаемых: [698081397, 675581847, 187840339]
2025-12-27T22:42:54.135225500Z Модель small загружена с 8 CPU потоками
2025-12-27T22:42:54.156292478Z Загружаю модель пунктуации...
2025-12-27T22:43:06.744233144Z Модель пунктуации загружена
2025-12-27T22:43:06.744865545Z Запускаю голосового транскрибера (оптимизировано для E5620)…
2025-12-27T22:43:06.744884920Z CPU потоков: 8
2025-12-27T22:43:06.745312669Z Отслеживаемых пользователей: 3
2025-12-27T22:43:07.462514936Z Работаю с моделью small!
2025-12-27T22:43:07.462678787Z Список отслеживаемых: [698081397, 675581847, 187840339]
2025-12-30T19:52:07.195433772Z Ошибка редактирования статуса: Telegram says: [400 MESSAGE_ID_INVALID] - The message id is invalid (caused by "messages.EditMessage")
2026-01-03T11:41:27.449310533Z Не удалось добавить статус: Telegram says: [400 MESSAGE_ID_INVALID] - The message id is invalid (caused by "messages.EditMessage")
2026-01-03T11:41:52.873617951Z Ошибка редактирования 791948: Telegram says: [400 MESSAGE_ID_INVALID] - The message id is invalid (caused by "messages.EditMessage")
2026-01-03T22:42:03.098321349Z Модель small загружена с 8 CPU потоками
2026-01-03T22:42:04.407683283Z Загружаю модель пунктуации...
2026-01-03T22:42:51.968056409Z Модель пунктуации загружена
2026-01-03T22:42:51.968614798Z Запускаю голосового транскрибера (оптимизировано для E5620)…
2026-01-03T22:42:51.975847360Z CPU потоков: 8
2026-01-03T22:42:51.975859237Z Отслеживаемых пользователей: 3
2026-01-03T22:42:52.596904347Z Работаю с моделью small!
2026-01-03T22:42:52.597167609Z Список отслеживаемых: [698081397, 675581847, 187840339]
2026-01-10T22:42:52.200208501Z Модель small загружена с 8 CPU потоками
2026-01-10T22:42:52.219982644Z Загружаю модель пунктуации...
2026-01-10T22:43:05.515682340Z Модель пунктуации загружена
2026-01-10T22:43:05.516386671Z Запускаю голосового транскрибера (оптимизировано для E5620)…
2026-01-10T22:43:05.516406960Z CPU потоков: 8
2026-01-10T22:43:05.516907328Z Отслеживаемых пользователей: 3
2026-01-10T22:43:06.366681287Z Работаю с моделью small!
2026-01-10T22:43:06.366994442Z Список отслеживаемых: [698081397, 675581847, 187840339]
2026-01-17T22:43:17.832496476Z Модель small загружена с 8 CPU потоками
2026-01-17T22:43:17.851156755Z Загружаю модель пунктуации...
2026-01-17T22:43:28.594271178Z Модель пунктуации загружена
2026-01-17T22:43:28.594858759Z Запускаю голосового транскрибера (оптимизировано для E5620)…
2026-01-17T22:43:28.594875432Z CPU потоков: 8
2026-01-17T22:43:28.595387723Z Отслеживаемых пользователей: 3
2026-01-17T22:43:29.708912898Z Работаю с моделью small!
2026-01-17T22:43:29.709140402Z Список отслеживаемых: [698081397, 675581847, 187840339]
2026-01-24T22:44:15.070812125Z Модель small загружена с 8 CPU потоками
2026-01-24T22:44:15.094781855Z Загружаю модель пунктуации...
2026-01-24T22:44:26.678928251Z Модель пунктуации загружена
2026-01-24T22:44:26.679604247Z Запускаю голосового транскрибера (оптимизировано для E5620)…
2026-01-24T22:44:26.679624185Z CPU потоков: 8
2026-01-24T22:44:26.680079081Z Отслеживаемых пользователей: 3
2026-01-24T22:44:27.722678024Z Работаю с моделью small!
2026-01-24T22:44:27.722994845Z Список отслеживаемых: [698081397, 675581847, 187840339]
2026-01-26T07:51:40.934677642Z Ошибка редактирования статуса: Telegram says: [400 MESSAGE_ID_INVALID] - The message id is invalid (caused by "messages.EditMessage")
2026-01-31T22:44:29.691574471Z Модель small загружена с 8 CPU потоками
2026-01-31T22:44:29.712539969Z Загружаю модель пунктуации...
2026-01-31T22:44:41.908255934Z Модель пунктуации загружена
2026-01-31T22:44:41.908910234Z Запускаю голосового транскрибера (оптимизировано для E5620)…
2026-01-31T22:44:41.908931733Z CPU потоков: 8
2026-01-31T22:44:41.909346212Z Отслеживаемых пользователей: 3
2026-01-31T22:44:42.976726080Z Работаю с моделью small!
2026-01-31T22:44:42.976963934Z Список отслеживаемых: [698081397, 675581847, 187840339]
2026-02-06T13:31:03.720209865Z Не удалось добавить статус: Telegram says: [400 MESSAGE_ID_INVALID] - The message id is invalid (caused by "messages.EditMessage")
2026-02-07T22:44:27.473211655Z Модель small загружена с 8 CPU потоками
2026-02-07T22:44:27.501005398Z Загружаю модель пунктуации...
2026-02-07T22:44:38.726206896Z Модель пунктуации загружена
2026-02-07T22:44:38.726845653Z Запускаю голосового транскрибера (оптимизировано для E5620)…
2026-02-07T22:44:38.726865984Z CPU потоков: 8
2026-02-07T22:44:38.727289580Z Отслеживаемых пользователей: 3
2026-02-07T22:44:39.754555173Z Работаю с моделью small!
2026-02-07T22:44:39.754661492Z Список отслеживаемых: [698081397, 675581847, 187840339]
2026-02-11T16:08:27.431397303Z Модель small загружена с 8 CPU потоками
2026-02-11T16:08:27.445129015Z Загружаю модель пунктуации...
2026-02-11T16:08:34.993376853Z Модель пунктуации загружена
2026-02-11T16:08:34.994057544Z Запускаю голосового транскрибера (оптимизировано для E5620)…
2026-02-11T16:08:34.994080589Z CPU потоков: 8
2026-02-11T16:08:34.994465563Z Отслеживаемых пользователей: 3
2026-02-11T16:08:37.861777032Z Работаю с моделью small!
2026-02-11T16:08:37.862053155Z Список отслеживаемых: [698081397, 675581847, 187840339]
2026-02-11T16:09:45.545977823Z Не удалось добавить статус: Telegram says: [400 MESSAGE_ID_INVALID] - The message id is invalid (caused by "messages.EditMessage")
2026-02-11T22:40:55.449878008Z Модель small загружена с 8 CPU потоками
2026-02-11T22:40:55.461637281Z Загружаю модель пунктуации...
2026-02-11T22:41:03.025249275Z Модель пунктуации загружена
2026-02-11T22:41:03.025984958Z Запускаю голосового транскрибера (оптимизировано для E5620)…
2026-02-11T22:41:03.026007460Z CPU потоков: 8
2026-02-11T22:41:03.026390906Z Отслеживаемых пользователей: 3
2026-02-11T22:41:06.674611562Z Работаю с моделью small!
2026-02-11T22:41:06.674847008Z Список отслеживаемых: [698081397, 675581847, 187840339]
