---
description: Автоматическое предложение коммитов после изменений кода
alwaysApply: true
---

# Автоматическое предложение коммитов

## Правило

После внесения изменений в код **ВСЕГДА** предлагайте пользователю сделать коммит с автоматически сгенерированным сообщением.

## Процесс

### 1. Анализ изменений

После завершения изменений:
- Проанализируйте все измененные файлы
- Определите тип изменений (feat, fix, refactor, etc.)
- Определите область изменений (scope)
- Составьте краткое описание

### 2. Генерация сообщения коммита

Используйте формат conventional commits:

```
<type>(<scope>): <subject>

<body>
```

**Типы:**
- `feat` - новая функциональность
- `fix` - исправление бага
- `refactor` - рефакторинг кода
- `docs` - документация
- `style` - форматирование
- `test` - тесты
- `chore` - настройки, зависимости

**Scope (опционально):**
- `admin` - административные функции
- `database` - работа с БД
- `handlers` - обработчики Telegram
- `logging` - логирование
- `config` - конфигурация
- `bump` - поднятие объявлений
- `backup` - бэкапы
- `agents` - агенты и правила

### 3. Предложение коммита

После завершения изменений предложите команду:

```bash
git add .
git commit -m "feat(admin): добавлено управление администраторами

- Создана таблица administrators в БД
- Добавлены функции добавления/удаления администраторов
- Интегрировано в меню /settings
- Добавлена кнопка бэкапа БД"
```

## Примеры сообщений

### Новая функциональность
```
feat(admin): добавлено управление администраторами через БД
```

### Исправление бага
```
fix(bump): исправлено поднятие объявлений с кнопками управления
```

### Рефакторинг
```
refactor(logging): исправлен уровень логирования из переменной окружения
```

### Множественные изменения
```
feat(admin): добавлено управление администраторами и бэкап БД

- Создана таблица administrators в БД
- Добавлены функции управления администраторами
- Добавлена кнопка бэкапа БД в меню /settings
- Исправлен уровень логирования из LOG_LEVEL
- Исправлено поднятие объявлений с кнопками
```

## Важно

- **Всегда предлагайте коммит** после завершения изменений
- **Генерируйте осмысленные сообщения** на основе реальных изменений
- **Используйте русский язык** для сообщений коммитов
- **Включайте детали** в body если изменения значительные
- **Пользователь может изменить** сообщение перед коммитом

## Интеграция с агентами

Перед предложением коммита:
1. Примените `code-review` агента для проверки кода
2. Убедитесь, что все проверки пройдены
3. Сгенерируйте сообщение коммита
4. Предложите команду для выполнения
