---
description: Правила для написания кода с первого раза без итераций
alwaysApply: true
---

# First-Time Coding Rules

## Принцип: Код должен работать с первого раза

При написании кода **всегда** применяйте все релевантные агенты и проверки ДО первого коммита.

## Анализ проблемы: Почему нужны итерации?

### Типичные причины итераций:

1. **Неполная реализация**:
   - Не все команды включены в список
   - Не все обработчики учтены
   - Не все случаи обработаны

2. **Отсутствие верификации**:
   - API вызовы без проверки результата
   - Установка команд без проверки успешности
   - Операции без подтверждения выполнения

3. **Недостаточное логирование**:
   - Нет информации для отладки
   - Нет списка установленных команд
   - Нет предупреждений о проблемах

4. **Неполная обработка ошибок**:
   - Отсутствие try/except
   - Неспецифичная обработка ошибок
   - Отсутствие логирования ошибок

## Правила для предотвращения итераций

### 1. Перед началом кодирования

**Обязательно**:
- [ ] Прочитать все релевантные агенты из `.cursor/skills/`
- [ ] Прочитать правила из `.cursor/rules/`
- [ ] Понять полный контекст задачи
- [ ] Найти все связанные файлы и функции
- [ ] Составить план реализации

**Пример для установки команд**:
- [ ] Найти все `CommandHandler` в `bot.py`
- [ ] Найти все обработчики в `src/handlers/commands.py`
- [ ] Составить полный список команд
- [ ] Определить какие команды общие, какие административные

### 2. Во время кодирования

**Применять агенты сразу**:
- [ ] Следовать паттернам из агентов
- [ ] Реализовывать верификацию сразу
- [ ] Добавлять логирование сразу
- [ ] Обрабатывать ошибки сразу

**Пример для установки команд**:
```python
# ✅ ХОРОШО: Сразу с верификацией и логированием
async def setup_commands():
    commands = [/* все команды */]
    await bot.set_my_commands([])  # Очистка
    await bot.set_my_commands(commands)  # Установка
    installed = await bot.get_my_commands()  # Верификация
    logger.info(f"Команды: {[c.command for c in commands]}")  # Логирование
    if set([c.command for c in installed]) != set([c.command for c in commands]):
        logger.warning("Команды не совпадают!")  # Проверка

# ❌ ПЛОХО: Без верификации и логирования
async def setup_commands():
    commands = [/* команды */]
    await bot.set_my_commands(commands)  # Нет проверки!
```

### 3. После кодирования (перед коммитом)

**Обязательные проверки**:
- [ ] Применить `code-review` агента
- [ ] Применить специфичные агенты (например, `telegram-api-check`)
- [ ] Запустить `read_lints`
- [ ] Проверить все чеклисты из агентов
- [ ] Убедиться что код работает как ожидается

**Чеклист для установки команд**:
- [ ] Все команды из `CommandHandler` включены
- [ ] Выполнена очистка старых команд
- [ ] Выполнена установка новых команд
- [ ] Выполнена верификация через `get_my_commands()`
- [ ] Логируется список команд
- [ ] Обработаны ошибки

### 4. Специфичные проверки по типу задачи

#### Для Telegram API интеграций:
- [ ] Все команды включены в список
- [ ] Верификация выполнена
- [ ] Логирование включает список команд
- [ ] Ошибки обработаны

#### Для работы с базой данных:
- [ ] Параметризованные запросы
- [ ] Транзакции для множественных операций
- [ ] Обработка ошибок БД
- [ ] Логирование операций

#### Для обработчиков:
- [ ] Ранние возвраты для фильтрации
- [ ] Обработка ошибок Telegram API
- [ ] Использование wrapper'ов
- [ ] Правильное управление состоянием

## Чеклист "Код с первого раза"

### Перед началом:
- [ ] Прочитаны все релевантные агенты
- [ ] Прочитаны все релевантные правила
- [ ] Понят полный контекст задачи
- [ ] Составлен план реализации

### Во время кодирования:
- [ ] Следуются паттерны из агентов
- [ ] Верификация реализована сразу
- [ ] Логирование добавлено сразу
- [ ] Ошибки обработаны сразу

### После кодирования:
- [ ] Применен `code-review` агент
- [ ] Применены специфичные агенты
- [ ] Запущен `read_lints` (нет ошибок)
- [ ] Все чеклисты пройдены
- [ ] Версия обновлена
- [ ] Memory-bank обновлен

## Примеры предотвращения итераций

### Пример 1: Установка команд

**Проблема**: Команды устанавливаются, но не все видны.

**Решение с первого раза**:
```python
# 1. Собрать ВСЕ команды из CommandHandler
all_command_handlers = [
    "rules", "complete", "version", "settings",
    "sync", "stats", "cache_stats", "backup_db", "cleanup"
]

# 2. Создать BotCommand для всех
commands = [BotCommand(cmd, desc) for cmd in all_command_handlers]

# 3. Очистить старые команды
await bot.set_my_commands([])

# 4. Установить новые
await bot.set_my_commands(commands)

# 5. Верифицировать установку
installed = await bot.get_my_commands()
installed_names = [c.command for c in installed]
expected_names = [c.command for c in commands]

if set(installed_names) != set(expected_names):
    missing = set(expected_names) - set(installed_names)
    logger.warning(f"Отсутствуют команды: {missing}")

# 6. Залогировать список
logger.info(f"Установлены команды: {installed_names}")
```

### Пример 2: Работа с базой данных

**Проблема**: Запросы не работают, ошибки не видны.

**Решение с первого раза**:
```python
# 1. Параметризованный запрос
cursor.execute("SELECT * FROM table WHERE id = ?", (id,))

# 2. Обработка ошибок
try:
    result = cursor.fetchone()
except sqlite3.Error as e:
    logger.error(f"Ошибка БД: {e}", exc_info=True)
    return None

# 3. Логирование операции
logger.debug(f"Получена запись: id={id}")

# 4. Проверка результата
if not result:
    logger.warning(f"Запись не найдена: id={id}")
    return None
```

## Автоматическое применение агентов

Агенты применяются автоматически на основе:
- **Пути файла** → определяет релевантных агентов
- **Типа задачи** → определяет какие агенты нужны
- **Контекста** → определяет порядок применения

**Но всегда нужно**:
1. Прочитать агентов перед кодированием
2. Следовать чеклистам агентов
3. Применять проверки после кодирования
4. Обновлять версию и memory-bank

## Важно помнить

- **Читайте агентов ДО кодирования** - это экономит время
- **Реализуйте верификацию сразу** - не откладывайте на потом
- **Логируйте важные операции** - это помогает отладке
- **Проверяйте все чеклисты** - это предотвращает итерации
- **Код должен работать с первого раза** - это цель

## Метрика успеха

Код считается готовым с первого раза, если:
- ✅ Все проверки пройдены
- ✅ Нет необходимости в исправлениях
- ✅ Код работает как ожидается
- ✅ Логи показывают успешность операций
- ✅ Нет предупреждений о проблемах
