---
description: ОБЯЗАТЕЛЬНЫЕ проверки перед завершением любой задачи - КРИТИЧНО!
alwaysApply: true
---

# Mandatory Checks Before Task Completion

## КРИТИЧЕСКИ ВАЖНО!

**ПЕРЕД завершением ЛЮБОЙ задачи ОБЯЗАТЕЛЬНО выполнить ВСЕ проверки!**

## Обязательный порядок проверок (НИКОГДА не пропускать!)

### 1. Синтаксическая проверка (ПЕРВАЯ И ОБЯЗАТЕЛЬНАЯ!)
```python
# ВСЕГДА запускать read_lints для ВСЕХ измененных файлов
read_lints(['path/to/file1.py', 'path/to/file2.py'])
```

**КРИТИЧНО**: Если `read_lints` показывает ошибки:
- ❌ НЕ завершать задачу
- ❌ НЕ коммитить код
- ✅ ИСПРАВИТЬ все ошибки
- ✅ Запустить `read_lints` снова
- ✅ Убедиться что ошибок нет

### 2. Проверка импортов
- [ ] Нет дубликатов импортов на уровне модуля
- [ ] Нет локальных импортов, которые shadow модульные импорты
- [ ] Все импорты используются
- [ ] Нет `UnboundLocalError` из-за shadowing импортов

### 3. Проверка по правилам проекта
- [ ] Применены все релевантные агенты из `.cursor/skills/`
- [ ] Следованы правила из `.cursor/rules/`
- [ ] Проверены чеклисты из правил

### 4. Проверка специфичных правил

**Для Telegram API**:
- [ ] Все `CommandHandler` есть в `BotCommand` списке
- [ ] Выполнена верификация установки команд
- [ ] Логируется список команд

**Для базы данных**:
- [ ] Параметризованные запросы
- [ ] Транзакции для множественных операций
- [ ] Обработка ошибок БД

**Для обработчиков**:
- [ ] Ранние возвраты для фильтрации
- [ ] Обработка ошибок Telegram API
- [ ] Использование wrapper'ов

### 5. Финальная проверка
- [ ] Версия обновлена (`BOT_VERSION`)
- [ ] Memory-bank обновлен (`memory-bank/activeContext.md`)
- [ ] Документация обновлена (если нужно)
- [ ] `read_lints` запущен еще раз - ошибок нет
- [ ] Каталоги `__pycache__` очищены после проверки (см. `plan-first-and-expert-agents.mdc`)

## Чеклист "Перед завершением задачи"

**ОБЯЗАТЕЛЬНО проверить**:
- [ ] ✅ `read_lints` запущен для ВСЕХ измененных файлов
- [ ] ✅ Нет синтаксических ошибок (`SyntaxError`, `IndentationError`)
- [ ] ✅ Нет ошибок импортов (`UnboundLocalError`, shadowing)
- [ ] ✅ Применены все релевантные агенты
- [ ] ✅ Следованы все правила из `.cursor/rules/`
- [ ] ✅ Проверены все чеклисты из правил
- [ ] ✅ Версия обновлена
- [ ] ✅ Memory-bank обновлен
- [ ] ✅ Финальный `read_lints` - ошибок нет
- [ ] ✅ Очищены каталоги `__pycache__` после проверки

## Что делать если нашли ошибку?

1. **НЕ завершать задачу**
2. **НЕ коммитить код**
3. **Исправить ошибку**
4. **Запустить `read_lints` снова**
5. **Повторить все проверки**

## Типичные ошибки, которые нужно ловить

### ❌ IndentationError
```python
# Ошибка: неправильный отступ
try:
    pass
    try:  # Неправильный отступ!
        pass
```
**Решение**: Запустить `read_lints` - он покажет ошибку

### ❌ SyntaxError
```python
# Ошибка: незакрытая скобка, неправильный синтаксис
if condition:
    pass
else  # Нет двоеточия!
```
**Решение**: Запустить `read_lints` - он покажет ошибку

### ❌ UnboundLocalError
```python
import sys  # Модуль-уровень

def func():
    print(sys.stdout)  # Использует sys
    if condition:
        import sys  # Shadowing!
```
**Решение**: Проверить импорты, убрать локальные импорты модулей

## Важно помнить

- **read_lints ОБЯЗАТЕЛЕН** - всегда запускать перед завершением
- **Нельзя пропускать проверки** - это приводит к ошибкам в продакшене
- **Если есть ошибки - исправить, не завершать задачу**
- **Повторять проверки после исправлений**

## Фраза для пользователя

Если пользователь хочет убедиться, что я применяю все правила:

**"Примени все правила и проверки перед завершением"**

или

**"Используй все агенты и правила, проверь код через read_lints"**

или

**"Следуй правилам из .cursor/rules/, примени агентов, проверь через read_lints"**
