---
description: Правила для интеграций с Telegram Bot API
alwaysApply: true
---

# Telegram Bot API Integration Rules

## Принцип: Проверка и верификация всех API вызовов

При работе с Telegram Bot API **всегда** проверяйте успешность операций и верифицируйте результат.

## 1. Установка команд бота (`set_my_commands`)

### Обязательные шаги:

1. **Сбор всех команд из кода**:
   - [ ] Найти все `CommandHandler` регистрации в `bot.py`
   - [ ] Найти все обработчики команд в `src/handlers/commands.py`
   - [ ] Включить ВСЕ команды в список `BotCommand`
   - [ ] Разделить на общие и административные команды

2. **Очистка старых команд**:
   ```python
   # Сначала очищаем старые команды
   try:
       await app.bot.set_my_commands([])
       logger.debug("Очищены старые команды")
   except Exception as e:
       logger.warning(f"Не удалось очистить команды: {e}")
   ```

3. **Установка новых команд**:
   ```python
   await app.bot.set_my_commands(all_commands)
   logger.info(f"✅ Команды бота успешно обновлены в BotFather")
   logger.info(f"📋 Установлено команд: {len(all_commands)}")
   logger.info(f"📋 Команды: {', '.join([f'/{cmd.command}' for cmd in all_commands])}")
   ```

4. **Верификация установки (ОБЯЗАТЕЛЬНО!)**:
   ```python
   # Проверяем, что команды действительно установлены
   try:
       installed_commands = await app.bot.get_my_commands()
       installed_names = [cmd.command for cmd in installed_commands]
       logger.info(f"✅ Проверка: установлено команд в BotFather: {len(installed_names)}")
       logger.debug(f"Установленные команды: {installed_names}")
       
       # Сравниваем с ожидаемыми
       expected_names = [cmd.command for cmd in all_commands]
       if set(installed_names) != set(expected_names):
           missing = set(expected_names) - set(installed_names)
           extra = set(installed_names) - set(expected_names)
           if missing:
               logger.warning(f"⚠️ Отсутствуют команды: {missing}")
           if extra:
               logger.warning(f"⚠️ Лишние команды: {extra}")
   except Exception as check_error:
       logger.warning(f"Не удалось проверить установленные команды: {check_error}")
   ```

### Чеклист для `set_my_commands`:

- [ ] Все команды из `CommandHandler` включены в список
- [ ] Команды разделены на общие и административные
- [ ] Описания команд информативны и понятны
- [ ] Выполнена очистка старых команд
- [ ] Выполнена установка новых команд
- [ ] Выполнена верификация через `get_my_commands()`
- [ ] Логирование включает список установленных команд
- [ ] Обработаны ошибки установки

## 2. Другие Telegram API операции

### Принципы для всех API вызовов:

1. **Всегда проверяйте результат**:
   ```python
   result = await bot.some_api_method()
   if not result:
       logger.warning("API метод вернул пустой результат")
   ```

2. **Логируйте важные операции**:
   ```python
   logger.info(f"✅ Операция выполнена: {operation_name}")
   logger.debug(f"Детали: {details}")
   ```

3. **Обрабатывайте ошибки специфично**:
   ```python
   try:
       await bot.api_method()
   except RetryAfter as e:
       # Обработка rate limit
   except Forbidden as e:
       # Обработка запрета доступа
   except BadRequest as e:
       # Обработка неверного запроса
   except Exception as e:
       logger.error(f"Неожиданная ошибка API: {e}", exc_info=True)
   ```

## 3. Проверка полноты интеграций

### Перед коммитом проверьте:

- [ ] Все `CommandHandler` имеют соответствующие `BotCommand`
- [ ] Все команды установлены через `set_my_commands()`
- [ ] Выполнена верификация установки команд
- [ ] Логирование показывает успешность операций
- [ ] Обработаны все возможные ошибки

## 4. Особенности Telegram клиента

### Кэширование команд:

Telegram клиент кэширует список команд локально. После установки команд:
- Пользователю нужно выйти из чата и зайти снова
- Или перезапустить приложение Telegram
- Это нормальное поведение, не ошибка

**Важно**: Команды установлены на сервере (видно в логах), но клиент может показывать старый список до обновления кэша.

## 5. Паттерны для проверки

### Паттерн 1: Полный список команд

```python
# ❌ ПЛОХО: Неполный список
commands = [
    BotCommand("rules", "Правила"),
    BotCommand("version", "Версия"),
    # Забыли /settings, /sync и т.д.
]

# ✅ ХОРОШО: Полный список из всех CommandHandler
commands = [
    BotCommand("rules", "Правила"),
    BotCommand("version", "Версия"),
    BotCommand("settings", "Настройки"),
    BotCommand("sync", "Синхронизация"),
    # ... все остальные
]
```

### Паттерн 2: Верификация

```python
# ❌ ПЛОХО: Без проверки
await bot.set_my_commands(commands)

# ✅ ХОРОШО: С проверкой
await bot.set_my_commands(commands)
installed = await bot.get_my_commands()
if len(installed) != len(commands):
    logger.warning(f"Команды не совпадают!")
```

### Паттерн 3: Очистка перед установкой

```python
# ❌ ПЛОХО: Прямая установка поверх старых
await bot.set_my_commands(new_commands)

# ✅ ХОРОШО: Очистка перед установкой
await bot.set_my_commands([])  # Очистка
await bot.set_my_commands(new_commands)  # Установка
```

## 6. Автоматическая проверка

Перед коммитом кода с Telegram API интеграциями:

1. **Найти все CommandHandler**:
   ```bash
   grep -r "CommandHandler" bot.py
   ```

2. **Сравнить с BotCommand**:
   - Убедиться что все команды из `CommandHandler` есть в `BotCommand`
   - Убедиться что нет лишних команд в `BotCommand`

3. **Проверить верификацию**:
   - Убедиться что есть вызов `get_my_commands()` после `set_my_commands()`
   - Убедиться что есть сравнение установленных и ожидаемых команд

## 7. Примеры ошибок

### Ошибка 1: Неполный список команд
```python
# Забыли добавить /settings
commands = [BotCommand("rules", "..."), BotCommand("version", "...")]
# Решение: Проверить все CommandHandler в bot.py
```

### Ошибка 2: Нет верификации
```python
await bot.set_my_commands(commands)
# Команды могут не установиться, но мы не узнаем
# Решение: Добавить get_my_commands() и сравнение
```

### Ошибка 3: Нет очистки старых команд
```python
# Старые команды могут остаться
await bot.set_my_commands(new_commands)
# Решение: Сначала очистить через set_my_commands([])
```

## Важно помнить

- **Всегда проверяйте результат API вызовов**
- **Всегда верифицируйте установку команд**
- **Всегда логируйте важные операции**
- **Всегда обрабатывайте ошибки**
- **Telegram клиент кэширует команды - это нормально**
